<!DOCTYPE html>

<style>

body { 
    font-family: "Monaco", sans-serif;
    
     }
h1, h2 { text-align: center; }

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #242526;
  width: 100%;
  height: 100px;
  z-index: 9999;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 100%;
  margin-right: 15px;
  list-style: none;
}

#navbar li {
  height: auto;
}

#navbar a {
  text-decoration: none;
  color: white;
  padding: 24px 15px 15px 15px;
  font-size: 20px;
}

#welcome-section {
  margin-top: 0px;
  left: 0;
  height: 100vh;
  background-color: #4287f5;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 400px) {
  #navbar a {  }
  #navbar ul { 
    flex-direction: column;
    justify-content: center;
  }
  #welcome-section {  }
}

#projects {
    /* background: linear-gradient(180deg, red, orange, yellow, green, blue, purple) */
}

#project-tiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
}

.project-tile {
  border: transparent;
  border-width: 1px;
  width: 23%;
  min-width: 200px;
  height: 225px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  background-color: transparent;
  
}

.project-tile a {
    display: block;
    border-radius: 0px;
    padding-top: 5px;
    background-color: #242526;
    width: 100%;
    height: 3em;
    text-decoration: none;
    color: white;
}

.project-tile img {
  width: 100%;
}

#profile-div {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#profile-div div {
  width: 325px;
  margin-top: 0px;
  background-color: #4287f5;
  border-radius: 10px;
  padding: 10px;
}

#profile-div a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px 0px 10px 20px;
}

#contact {
  background-color: #4287f5;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 50px;
}

#contact p {
  padding-top: 50px;
}

</style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
    <meta charset="utf-8">
</head>
</head>
<body>
<nav id = "navbar">
  <ul>
    <li><a href = "#welcome-section">Home</a></li>
    <li><a href = "#projects">Projetos</a></li>
    <li><a href = "#blog">Blog</a></li>
    <li><a href = "#contact">Contato</a></li>
  </ul>
</nav>
<div id = "welcome-section">
  <h1>LEONARDO RADUY LEMOS</h1>
  <h2>Data scientist e web developer</h2>
  
</div>
<div id = "projects">
  <div id = "projects-header">
    <h2>Estes são alguns dos meus projetos</h2>
  </div>
  <div id = "project-tiles">
    <div class = "project-tile">
      <a href = "https://codepen.io/PunkDado/full/abmEOQQ" target = "_blank">Tribute page ></a>
      <a href = "https://codepen.io/PunkDado/full/abmEOQQ" target = "_blank"><img src = "Tribute_page.gif" alt = "Tribute_page"></a>
    </div>
    <div class = "project-tile">
      <a href = "https://codepen.io/PunkDado/pen/mdrpBXN" target="_blank">Survey form ></a>
      <a href = "https://codepen.io/PunkDado/full/mdrpBXN" target = "_blank"><img src = "Survey_form.gif" alt = "Tribute_page"></a>
      
    </div>
    <div class = "project-tile">
      <a href = "https://codepen.io/PunkDado/pen/oNzpJzB" target="_blank">Product landing page ></a>
      <a href = "https://codepen.io/PunkDado/full/oNzpJzB" target = "_blank"><img src = "Product_landing_page.gif" alt = "Tribute_page"></a>
      
    </div>
    <div class = "project-tile">
      <a href = "https://codepen.io/PunkDado/pen/BaLYzmW" target="_blank">Technical documentation page ></a>
      <a href = "https://codepen.io/PunkDado/full/BaLYzmW" target = "_blank"><img src = "Tech_doc_page.gif" alt = "Tribute_page"></a>
      
    </div>
  </div>
</div>
<div id = "profile-div">
  <div><a id = "profile-link" href = "https://codepen.io/your-work/" target = "_blank">Veja todos os meus projetos >></a></div>
</div>
<div id = "blog">
  
</div>
<div id = "contact">
  <p>e-mail: leonardo.raduy@gmail.com</p>
  <a href = "mailto: leonardo.raduy@gmail.com">enviar e-mail</a>
</div>
</body>

